Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "5376ab81ca43fa5d:Enemy",
	},
	Transform = 
	{
		Vec3 Translation = [2.58177, 5.33436, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Sprite = 
	{
		string SpriteSource = "5376a82b7c1eb966:Enemy",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	Health = 
	{
		float Health = 60,
		float DamagedHealth = 0,
		float CollisionDamageScale = 10,
		float MinimumImpulseForDamage = 1,
		string DamagedSprite = "5376a82b7c1eb966:Enemy",
		string DeathExplosion = "",
	},
	Enemy = 
	{
		string NotFalling = "5376a82b7c1eb966:Enemy",
		string Falling = "5376a82b7c1efa5b:EnemyMoving",
		float VelocityThreshold = 0.8,
	},
},
