enum GameState
{
    WaitingToFire,
    Fired,
    Won,
    Lost,
}

class GameLogic : ScriptComponent
{
    var EnemiesLeft : Integer = 0;
    
    var MovingObjects : Integer = 0;
    
    var State : Integer = GameState.WaitingToFire;
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }
    
    function OnKeyDown(e : KeyboardEvent)
    {
        if (e.Key == Keys.Space)
        {
            this.Space.LoadLevel(this.Space.CurrentLevel);
        }
    }
    
    function ShowText(message : String)
    {
        var spriteText = this.Space.FindObjectByName("Text").SpriteText;
        spriteText.Text = message;
        spriteText.Visible = true;
    }
    
    function OnLogicUpdate(e : UpdateEvent)
    {
        if (this.State == GameState.Fired)
        {
            this.MovingObjects = 0;
            this.Space.DispatchEvent(Events.CheckForMovingObjects, new Event());
            
            if (this.MovingObjects == 0)
            {
                this.ShowText("You lose!");
                Zero.Disconnect(this.Owner, Events.LogicUpdate, this);
            }
        }
    }
}
