Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "5376aa14d5966ef5:StoneBlock",
	},
	Transform = 
	{
		Vec3 Translation = [2.59321, 2.92773, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 2, 0.5],
	},
	Sprite = 
	{
		string SpriteSource = "5376abd8c282117a:HardBlock",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	Health = 
	{
		float Health = 100,
		float DamagedHealth = 50,
		float CollisionDamageScale = 10,
		float MinimumImpulseForDamage = 1,
		string DamagedSprite = "5376abd8c2824fc2:HardBlockDamaged",
		string DeathExplosion = "53768c63d0a98357:StoneBreak",
	},
},
